<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
    <title>Make remote work</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <header>
        <div>
            <img class="image-logo" src="./images/logo.svg" alt="logo-interprise">
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <div class="figure">Features <img class="arrow" src="./images/icon-arrow-down.svg" alt="arrow-down"></div>
                    <ul>
                        <li> <img class="image-list" src="./images/icon-todo.svg">Todo list</li>
                        <li> <img class="image-list" src="./images/icon-calendar.svg">Calendar</li>
                        <li> <img class="image-list" src="./images/icon-reminders.svg">Reminders</li>
                        <li> <img class="image-list" src="./images/icon-planning.svg">Planing</li>
                    </ul>
                </li>
                <li>
                    <div class="figure">Company <img class="arrow" src="./images/icon-arrow-down.svg" alt="arrow-down"></div>
                    <ul>
                        <li>History</li>
                        <li>Our team</li>
                        <li>Blog</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="link">
                <a>Careers</a>
                <a>About</a>
        </div>
        <a class="login">Login</a>
        <button class="register">Register</button>
    </header>
    <div class="left-side">
        <div>
            <h1><strong>Make remote work</strong></h1>
            <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch
                productivity soar.</p>
            <button class="learn"><strong>Learn More</strong></button>
            <div class="logos">
                <img class="logos-image" src="./images/client-databiz.svg" alt="logo-databiz">
                <img class="logos-image" src="./images/client-audiophile.svg" alt="logo-audiophile">
                <img class="logos-image" src="./images/client-meet.svg" alt="logo-meet">
                <img class="logos-image" src="./images/client-maker.svg" alt="logo-maker">
            </div>
        </div>
        <div>
            <img class="image-page" src="./images/image-hero-desktop.png" alt="man at work" width="400px">
        </div>
    </div>

</body>

</html>