* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

body {
    background-color: 	#fafafa;
}

header {
    display: flex;
}

.left-side {
    display: flex;
}

.logos {
    display: flex;
    margin: 80px 50px 50px 200px;
}

.image-logo {
    margin: 20px;
}

a {
    margin: 20px 0px 20px 25px;
    font-size: 13px;
    padding: 0;
}

.arrow {
    width: 5px;
    height: 5px;
    margin: 0px 20px 20px 10px;
}

.login {
    margin: 20px 20px 20px 600px;
}

.register {
    width: 80px;
    height: 30px;
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
}

h1 {
    font-size: 65px;
    width: 440px;
    margin: 100px 0px 0px 200px;
}

p {
    margin: 50px 250px 0px 200px;
    width: 400px;
    font-size: 14px;
    line-height: 25px;
    color: 	#696969;
}

.learn {
    width: 120px;
    height: 40px;
    margin-top: 10px;
    background-color:black;
    color: white;
    border-radius: 10px;
    margin: 75px 0px 0px 200px;
}

.logos-image {
    margin-right: 50px;
    width: 80px;
    height: 25px;
}

.image-page {
    margin-top: 50px;
}
.figure {
    display: flex;
    font-size: 13px;
    margin: 20px 0px 0px 50px;
}

a {
    font-size: 13px;
    margin: 5px 20px 0px 25px;
}


ul, li {
    list-style: none;
    
}

li:hover, a:hover, button:hover{
    cursor: pointer;
}

.learn:hover {
    background-color: white;
    color: black;
}


.menu ul ul {
    display: none;
}

.menu ul {
    display: flex;
}

.menu ul li:hover > ul {
    display: inline-block;
    background-color: white;
    box-shadow: 10px 10px 20px grey;
    line-height: 2.0; 
    padding: 15px;
    border-radius: 10px;
    font-size: 12px;
    cursor: pointer;
    position:absolute;
}

.link {
    display: flex;
    font-size: 13px;
    margin: 15px 0px 0px 15px;
}

.image-list {
    margin-right: 10px;
}
